# rootfs file name
rootfs_name=kubeos.tar

# select the target disk to install kubeOS
disk=/dev/sda

# pxe server ip address where stores the rootfs on the http server
server_ip=192.168.1.50
# target machine ip
local_ip=192.168.1.100
# target machine route
route_ip=192.168.1.1
# target machine netmask
netmask=255.255.255.0
# target machine netDevice name
net_name=eth0
